altgraph==0.17.4
babel==2.17.0
beautifulsoup4==4.13.4
black==25.1.0
certifi==2025.4.26
chardet==5.2.0
charset-normalizer==3.4.2
click==8.1.8
docopt==0.6.2
et_xmlfile==2.0.0
flake8==7.2.0
fpdf==1.7.2
greenlet==3.1.1
idna==3.10
iniconfig==2.1.0
isort==6.0.1
Js2Py==0.74
mccabe==0.7.0
mypy==1.15.0
mypy_extensions==1.1.0
numpy==2.2.4
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
pathspec==0.12.1
pillow==11.1.0
platformdirs==4.3.8
pluggy==1.5.0
pycodestyle==2.13.0
pycups==2.0.4
pyflakes==3.3.2
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.3
pyjsparser==2.7.1
PyPrind==2.11.3
pySmartDL==1.3.4
pytest==8.3.5
python-dateutil==2.9.0.post0
pytz==2025.2
reportlab==4.3.1
requests==2.32.3
setuptools==79.0.0
six==1.17.0
soupsieve==2.7
SQLAlchemy==2.0.40
tkcalendar==1.6.1
typing_extensions==4.13.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.4.0
xlrd==2.0.1
