VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),
    prodvers=(1, 4, 0, 0),
    mask=0x3f, flags=0x0, OS=0x4, fileType=0x1, subtype=0x0, date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName','AMILAB / Exelcior'),
        StringStruct('FileDescription','Exelcior Apolo'),
        StringStruct('FileVersion','1.4.0'),
        StringStruct('OriginalFilename','ExelciorApolo.exe'),
        StringStruct('ProductName','Exelcior Apolo'),
        StringStruct('ProductVersion','1.4.0'),
      ])
    ]),
    VarFileInfo([VarStruct('Translation',[1033,1200])])
  ]
)
